{
  "name": "disguise remote cue",
  "short_name": "remote cue",
  "description": "Mobile cue, transport, health, and notes control.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b0f",
  "theme_color": "#080b0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
